# SortaSong_App_Public

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README_EN.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sortasong/sortasong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/editor/: index.html
app/src/main/assets/editor/js/: editor.js  i18n.js  supabase-tracks.js
app/src/main/java/com/sortasong/sortasong/: BrowseCommunityGamesActivity.kt  CardDeckRepository.kt  CustomGameEditorActivity.kt  FolderSetupActivity.kt  FolderSetupAdapter.kt  GamePlayWithoutCardsActivity.kt  GameRepository.kt  GameSelectionActivity.kt  GameStatusAdapter.kt  GameVerificationStatus.kt  MainActivity.kt  ManageCustomGamesActivity.kt  MissingTracksActivity.kt  MySubmissionsActivity.kt  PlaybackActivity.kt  Player.kt  PlayerAdapter.kt  PlayerRepository.kt  PlayerSetupActivity.kt  QrScanActivity.kt  SettingsActivity.kt  TrackListEditorActivity.kt  TrackSortAdapter.kt
app/src/main/java/com/sortasong/sortasong/data/: CommunityGameService.kt  CustomGame.kt  CustomGameRepository.kt  FileAvailability.kt  SubmissionService.kt  SupabaseClient.kt  SupabaseDataService.kt  TrackReportService.kt
app/src/main/java/com/sortasong/sortasong/data/local/: AppDatabase.kt  CachedGame.kt  CachedGameTrack.kt  CachedTrack.kt  GameDao.kt  GameTrackDao.kt  TrackDao.kt
app/src/main/java/com/sortasong/sortasong/workers/: TrackVerificationForegroundInfo.kt  TrackVerificationWorker.kt  VerificationManager.kt
app/src/main/res/drawable/: status_badge_background.xml
app/src/main/res/layout/: activity_browse_community_games.xml  activity_custom_game_editor.xml  activity_folder_setup.xml  activity_game_selection.xml  activity_gameplay_without_cards.xml  activity_loading.xml  activity_manage_custom_games.xml  activity_missing_tracks.xml  activity_my_submissions.xml  activity_playback.xml  activity_player_setup.xml  activity_qrscan.xml  activity_settings.xml  activity_setup.xml  activity_start.xml  activity_track_list_editor.xml  dialog_report_issue.xml  dialog_search_tracks.xml  dialog_share_game.xml  dialog_track_edit.xml  item_community_game.xml  item_custom_game.xml  item_folder_status.xml  item_game_status.xml  item_player.xml  item_submission.xml  item_track_row.xml  list_item_player.xml  popup_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sortasong/sortasong/: ExampleUnitTest.kt
docs/: example_game_info.json  index.html
docs/admin/: index.html
docs/admin-submissions/: index.html
docs/admin/css/: styles.css
docs/admin/js/: admin.js  supabase-admin.js
docs/check-status/: index.html
docs/check-status/css/: styles.css
docs/check-status/js/: check-status.js
docs/community/: index.html
docs/community/css/: styles.css
docs/community/js/: community.js
docs/css/: shared.css
docs/edit-submission/: index.html
docs/edit-submission/css/: styles.css
docs/edit-submission/js/: edit-submission.js
docs/editor/: index.html
docs/editor/css/: styles.css
docs/editor/js/: editor.js  i18n.js  metadata-reader.js  supabase-tracks.js
docs/js/: i18n-shared.js  topbar.js
docs/supabase_schema/: admin_policies.sql  community_submissions.sql  track_reports.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
